{
    "item.minecraft.netherite_ingot": "Galactium Ingot",
    "item.minecraft.netherite_scrap": "Galactic Scraps",

    "item.minecraft.netherite_sword": "Galactium Sword",
    "item.minecraft.netherite_pickaxe": "Galactium Pickaxe",
    "item.minecraft.netherite_axe": "Galactium Axe",
    "item.minecraft.netherite_shovel": "Galactium Shovel",
    "item.minecraft.netherite_hoe": "Galactium Hoe",
    "item.minecraft.netherite_boots": "Galactium Boots",
    "item.minecraft.netherite_leggings": "Galactium Leggings",
    "item.minecraft.netherite_chestplate": "Galactium Chestplate",
    "item.minecraft.netherite_helmet": "Galactium Helmet"
}